MARIADB_ROOT_PASSWORD=supersecretdatabaserootpassword
MARIADB_PASSWORD=supersecretdatabasepassword
MARIADB_DATABASE=databasenamehere
MARIADB_USER=databaseuserhere

MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
MYSQL_DATABASE=${MARIADB_DATABASE}
MYSQL_USER=${MARIADB_USER}
MYSQL_PASSWORD=${MARIADB_PASSWORD}

# OTHER_KEY_FOR_SOMETHING=alsoverysecretpassword

# Path Configuration (defaults if unset: /mnt/data and /srv)
# DATA_ROOT=/mnt/data
# LOCAL_ROOT=/srv
