MARIADB_ROOT_PASSWORD=supersecretdatabaserootpassword
MARIADB_PASSWORD=supersecretdatabasepassword
MARIADB_DATABASE=databasenamehere
MARIADB_USER=databaseuserhere

MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
MYSQL_DATABASE=${MARIADB_DATABASE}
MYSQL_USER=${MARIADB_USER}
MYSQL_PASSWORD=${MARIADB_PASSWORD}

NC_DOMAIN=nextcloud.example.com
NC_PORT=80
APPAPI_PORT_EXAPPS=8780
APPAPI_PORT_FRP=8782
HP_TRUSTED_PROXY_IPS=127.0.0.1/32

# OTHER_KEY_FOR_SOMETHING=alsoverysecretpassword

# Path Configuration (defaults if unset: /mnt/data and /srv)
DATA_ROOT=/mnt/data
LOCAL_ROOT=/srv
